# GitHub Actionsに表示される名前
name: Checks
# トリガー(pushした時にジョブを実行する)
on: [push]
# ジョブを定義
jobs:
  # ジョブのID名
  test-lint:
    # GitHub Jobs interfaceに表示される名前
    name: Test and Lint
    # runner(ジョブを起動するOSの名前)
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN}}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        # run: docker-compose exec app python manage.py test
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint
        # run: docker-compose exec app flake8
        run: docker-compose run --rm app sh -c "flake8"