# GitHub Actionsに表示される名前
name: Checks
# トリガー(pushした時にジョブを実行する)
on: [push]
# ジョブを定義
jobs:
  # ジョブのID名
  test-lint:
    # GitHub Jobs interfaceに表示される名前
    name: Test and Lint
    # runner(ジョブを起動するOSの名前)
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN}}
      - name: Checkout
        uses: actions/checkout@v2
      - name: generate .env
        run: chmod +x set-up-env.test.sh && sh set-up-env.test.sh
        env:
          MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          DJANGO_ALLOWED_HOSTS: ${{ secrets.DJANGO_ALLOWED_HOSTS }}
          DEBUG: ${{ secrets.DEBUG }}
      - name: Test
        # run: docker-compose exec app python manage.py test
        run:
          docker-compose run --rm app sh -c "python manage.py test"
      # - name: Lint
      #   run: docker-compose run --rm app sh -c "flake8"

