name: command
on: [push]
jobs:
  command:
    name: Use Linux commands
    runs-on: ubuntu-20.04
    steps:
      - name: Inspect files before checkout
        run: ls -la
      - name: show current directory before checkout
        run: pwd
      # - name: show git branches before checkout
      #   run: git branch
      - name: Checkout
        uses: actions/checkout@v2
      - name: Inspect files after checkout
        run: ls -la
      - name: show current directory after checkout
        run: pwd
      - name: show currrent branch after checkout
        run: git branch
      - name: generate .env
        run:
          chmod +x set-up-env.test.sh && sh set-up-env.test.sh
      - name: Inspect files after checkout
        run: ls -la
      - name: Look inside .env
        run: cat .env