name: command
on: [push]
jobs:
  command:
    name: Use Linux commands
    runs-on: ubuntu-20.04
    steps:
      - name: Inspect directory before checkout
        run: ls -la
      - name: show current directory before checkout
        run: pwd
      # - name: show git branches before checkout
      #   run: git branch
      - name: Checkout
        uses: actions/checkout@v2
      - name: Inspect directory after checkout
        run: ls -la
      - name: show current directory after checkout
        run: pwd
      - name: show currrent branch after checkout
        run: git branch
      - name: list all branches after checkout
        run: git branch --list
      # - name: switch branches to master
      #   run: git checkout master
      - name: switch branches to main
        run: git checkout main